<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Setting up your App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body">
<div class="tableOfContents">
    <h3> Table of Contents</h3>
    <ul>
        <li> <a href ="pinterestHowTo.html"> What is Pinterest? </a> </li>
        <li> <a href ="pinterestHowTo.html#gettingStarted"> Getting Started </a> </li>
        <li> <a href="SDKvsAPI.html">API vs SDK</a> </li>
        <li> <a href="SettingUpYourApp.html"> Setting Up your App</a> </li>
        <li> <a href="Authorization.html">Authorization </a> </li>
        <li> <a href="API_requests.html">API</a> </li>
        <li> <a href="JavaScript_SDK.html"> Javascript SDK</a> </li>
        <li> <a href ="Features.html"> Pin It and Javascript details </a></li>
        <li> <a href ="Widgets.html"> Widget Maker </a></li>
        <li> <a href ="References.html"> References </a> </li>
    </ul>
</div>
<h2>Setting Up Your App</h2>
<div>
    Once you have your webapp up and running you will want to add Pinterest to it.
    Got to https://developers.pinterest.com/apps/ and click 'create an App' to do this you will need a application name and a short description.
    Creating an app will generate an App ID for you, which you’ll need in the next few steps.
    Once you have created your id you can come back to this tutorial, however if you have your information on hand this same page can be used to fill in information about
    <em>Important! You won’t be able to change the name of your app later.</em>
    Creating an app will generate an App ID for you, which you’ll need in the next few steps.
    Once you have created your id you can come back to this tutorial, or if you have your information on hand
    you can fill in information about your application (like your app store id or other platform specific information).
    <img src="AppID.png"style="width:600px;height:400px;">
</div>
</body>
<footer>
    <FORM METHOD="LINK" ACTION="SDKvsAPI.html" style="float:left">
        <INPUT TYPE="submit" VALUE="Back">
    </FORM>

    <FORM METHOD="LINK" ACTION="Authorization.html" style="float:right">
        <INPUT TYPE="submit" VALUE="Next">
    </FORM>
</footer>
</html>